GOOGLE_CLIENT_ID = 707755356356-55085ve18e3iqn8rmt1u3lkbfosfrvkb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET = RnbKj/bm+tLx14YXvvtdZpQus4x2upQEKrouzsKDZ0k=
