GOOGLE_CLIENT_ID = 707755356356-4f7uf0s3dgg1ckibqed0fj73jc95gcmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET = CjCaCDMWnlYTpvmGnAq1CfVlKJuJhyAzOYSJbpjV5g4=
